
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card Slider</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
    }
    section{
      position: relative;  
      height: 450px;
      width: 1075px;
      display: flex;
      align-items: center;
    }
    .swiper{
      width: 950px;
    }
    .card{
      position: relative;
      background: maroon;
      border-radius: 20px;
      margin: 20px 0;
    }
    .card::before{
      position: absolute;
      height: 40%;
      width: 100%;
    }
    .card .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      position: relative;
      z-index: 100;
    }
    section .card .image{
      height: 140px;
      width: 140px;
      border-radius: 50%;
      padding: 3px;
      background: white;
    }
    section .card .image img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid white;
    }
    .card .media-icons{
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card .media-icons i{
      color: white;
      opacity: 0.6;
      margin-top: 10px;
      cursor: pointer;
    }
    .card .name-profession{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;  
    } 
    .name-profession .name{
      font-size: 20px;
      font-weight: 600;
    }
    .name-profession .profession{
      font-size:15px;
      font-weight: 500;
    }
    .card .button{
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .card .button button{
      background: blue;
      outline: none;
      border: none;
      color: white;
      padding: 8px 22px;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
    }
    .swiper-button-next, .swiper-button-prev{
      opacity: 0.7;
      color: white;
      transition: all 0.3s ease;
    }
</style>
</head>
<body>
<div>
  <section>
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="eswar.jpg" alt="#">
            </div>
            <div class="media-icons">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-telegram"></i>
            </div>

            <div class="name-profession">
              <span class="name">Gnaneswarrao</span>
              <span class="profession">Web Developer</span>
            </div>
       
            <div class="button">
              <button class="aboutMe">About Me</button>
              <button class="hireMe">Hire Me</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="koti.jpg" alt="#">
            </div>

            <div class="media-icons">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-telegram"></i>
            </div>

            <div class="name-profession">
              <span class="name">KOTI</span>
              <span class="profession">UI Designer</span>
            </div>

            <div class="button">
              <button class="aboutMe">About Me</button>
              <button class="hireMe">Hire Me</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="mujahid.jpg" alt="#">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name">Mujahid</span>
              <span class="profession">Software Engineer</span>
            </div>

            <div class="button">
              <button class="aboutMe">About Me</button>
              <button class="hireMe">Hire Me</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="naveen.jpg" alt="#">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name">Naveen</span>
              <span class="profession">Web Developer</span>
            </div>
          
            <div class="button">
              <button class="aboutMe">About Me</button>
              <button class="hireMe">Hire Me</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </section>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
      slidesPerGroup: 2,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>
</html>
